org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1G -XX:+UseParallelGC

kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.native=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.js.compiler=ir
kotlin.jvm.target.validation.mode = error

MAX_DEBUG=true
