# fluxo-kmp-conf

./: .aiexclude  .coderabbit.yaml  .cursorignore  .editorconfig  .git-blame-ignore-revs  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  baseline  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle.kts  updateBaseline
.ai/sop/: 2026-05-17-latest-build-compatibility-system.md
.github/: dependabot.yml
.github/actions/actionlint/: action.yml
.github/scripts/: create-github-release.sh  export-release-signing-key.sh  promote-main.sh  promote-main.test.sh  verify-plugin-portal-page.sh  verify-release.sh
.github/workflows/: actionlint.yml  ai-claude-code-review.yml  ai-claude-comment.yml  build.yml  clear_cache.yml  dependency-review.yml  dependency-submission.yml  deps-submission.yml  fast-forward-pr.yml  gradle-wrapper-validation.yml  pr-baseline.yml  pr-check.yml  pr-clean-cache.yml  pr-fast-forward.yml  release.yml
.run/: apiDump (gradle-plugin).run.xml  apiDump.run.xml  build.run.xml  check-compose-desktop.run.xml  check-gradle-plugin.run.xml  check-kmp.run.xml  check-main.run.xml  check.run.xml  clean.run.xml  dependencyGuardBaseline (check-main).run.xml  dependencyGuardBaseline (compose-desktop).run.xml  dependencyGuardBaseline (gradle-plugin).run.xml  dependencyGuardBaseline (kmp).run.xml  dependencyGuardBaseline.run.xml  dependencyUpdates.run.xml  detektBaseline.run.xml  detektBaselineMerge.run.xml  kotlinUpgradeYarnLock (check-main).run.xml  kotlinUpgradeYarnLock (kmp).run.xml  updateBaseline.run.xml  wrapper.run.xml
checks/android/: build.gradle.kts  settings.gradle.kts
checks/android/dependencies/: classpath.txt
checks/android/src/main/kotlin/: Sample.kt
checks/compose-desktop/: build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  settings.gradle.kts
checks/compose-desktop/dependencies/: classpath.txt
checks/compose-desktop/pg/: assumenosideeffects.pro  assumptions.pro  compose-desktop-rules.pro  keep.pro  proguard.pro  rules.pro
checks/compose-desktop/src/main/kotlin/: Main.kt
checks/compose-desktop/src/test/kotlin/: MainTest.kt
checks/gradle-plugin/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
checks/gradle-plugin/api/: check-gradle-plugin.api
checks/gradle-plugin/dependencies/: classpath.txt
checks/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
checks/gradle-plugin/pg/: keep-api-autogenerated.pro  proguard.pro  r8.pro  rules.pro
checks/gradle-plugin/src/main/kotlin/: NewPlugin.kt
checks/intellij-platform/: build.gradle.kts  settings.gradle.kts
checks/intellij-platform/dependencies/: classpath.txt
checks/kmp/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
checks/kmp/dependencies/: classpath.txt
checks/kmp/src/commonMain/kotlin/org/: Example.kt
checks/main/: build.gradle.kts  gradle.properties  settings.gradle.kts
checks/main/dependencies/: classpath.txt
checks/main/gradle/wrapper/: gradle-wrapper.properties
checks/main/src/commonMain/kotlin/org/: Example.kt
compat/: README.md  doc-claims.tsv  matrix.tsv  sources.tsv  unsafe-pattern-allowlist.tsv
config/: detekt.yml  lint.xml
dependencies/: classpath.txt
docs/sop/: compatibility-system-sop.md
fluxo-kmp-conf/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
fluxo-kmp-conf/api/: fluxo-kmp-conf.api  plugin.api
fluxo-kmp-conf/dependencies/: compileClasspath.txt  runtimeClasspath.txt
fluxo-kmp-conf/pg/: assumenosideeffects.pro  assumptions.pro  keep-api-autogenerated.pro  keep.pro  nosideeffects.pro  r8.pro  rules.pro
fluxo-kmp-conf/src/compatibilityTest/kotlin/fluxo/compat/: AndroidCompatibilityFixtures.kt  AndroidCompatibilityRunners.kt  AndroidCompatibilityTestKitSmokeTest.kt  CompatibilityGradleSupport.kt  CompatibilityJdkResolverTest.kt  CompatibilityJdkSupport.kt  CompatibilityMatrixSupport.kt  CompatibilityPublicationSupport.kt  CompatibilityRunnerGuardTest.kt  CompatibilityTestKitSmokeTest.kt  ComposeCompatibilityFixtures.kt  ComposeCompatibilityRunners.kt  ComposeCompatibilityTestKitSmokeTest.kt  KmpCompatibilityFixtures.kt  KmpCompatibilityRunners.kt  KmpCompatibilityTestKitSmokeTest.kt  KotlinJvmCompatibilityFixtures.kt  KotlinJvmCompatibilityRunners.kt  KotlinJvmCompatibilityTestKitSmokeTest.kt
fluxo-kmp-conf/src/main/kotlin/: AndroidConfigSetup.kt  BinaryCompatibilityValidatorConfig.kt  Compilations.kt  ConfigurationDslUtils.kt  DependencyUtils.kt  DisableTasks.kt  FkcSetupAndroid.kt  FkcSetupGradlePlugin.kt  FkcSetupIdeaPlugin.kt  FkcSetupKotlin.kt  FkcSetupKotlinApp.kt  FkcSetupMultiplatform.kt  FkcSetupRaw.kt  GradleSetupPlugin.kt  KmpHierarchyTemplate.kt  KotlinConfigSetup.kt  KotlinJsUtils.kt  MultiplatformSourceSetUtils.kt  PropsAndEnv.kt  PublicationConfig.kt  SetupAndroid.kt  SetupBinaryCompatibilityValidator.kt  SetupDefaults.kt  SetupGradlePlugin.kt  SetupIdeaPlugin.kt  SetupJsApp.kt  SetupKotlin.kt  SetupKotlinJs.kt  SetupMultiplatform.kt  SetupPublication.kt  SetupTestsReport.kt  SetupVerification.kt  Utils.kt
fluxo-kmp-conf/src/main/kotlin/fluxo/annotation/: InternalFluxoApi.kt
fluxo-kmp-conf/src/main/kotlin/fluxo/conf/: FluxoKmpConfContext.kt  FluxoKmpConfPlugin.kt  KotlinSourceSetsReportTask.kt  MergeDetektBaselinesTask.kt  OnBuildFinishedService.kt  TestsReportsMergeTask.kt
fluxo-kmp-conf/src/main/kotlin/fluxo/gradle/: CliArgUtils.kt  GradleFileUtils.kt  LifecycleUtils.kt  ProviderUtils.kt  TaskUtils.kt
fluxo-kmp-conf/src/main/kotlin/fluxo/log/: LoggerUtils.kt
fluxo-kmp-conf/src/main/kotlin/impl/: Catalog.kt  CompatUtils.kt  DependencyHandlerUtils.kt  DomainObjectUtils.kt  ExtensionUtils.kt  InternalUtils.kt  InteroperabilityUtils.kt  ProjectUtils.kt  TaskContainerUtils.kt  TaskUtils.kt  TestsReportsMergeTask.kt  VersionCatalogUtils.kt
fluxo-kmp-conf/src/test/kotlin/: SigningKeyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
self/: build.gradle.kts  gradle.properties  settings.gradle.kts
self/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
