# suppress inspection "UnusedProperty" for a whole file.
# suppress inspection "AlphaUnsortedPropertiesFile" for a whole file.

# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2G -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
#org.gradle.logging.level=lifecycle
org.gradle.logging.stacktrace=all
org.gradle.parallel=true

# Diabled due to the error caused by
# the 'self' module using the same sources as the 'plugin' module.
# "Unable to watch the same file twice via different paths."
org.gradle.vfs.watch=false
org.gradle.unsafe.watch-fs=false

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=99999

org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

systemProp.file.encoding=utf-8
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.daemon.useFallbackStrategy=false
#kotlin.experimental.tryK2=true
kotlin.incremental.native=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.jvm.target.validation.mode = error
kotlin.stdlib.default.dependency=false

# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#enabling-build-reports
#kotlin.build.report.output=build_scan

# Use k2
android.lint.useK2Uast=true
kapt.use.k2=true
ksp.useKSP2=true

kapt.include.compile.classpath=false

# For Kotlin >= 1.6.20 and Kotlin < 1.7.20
kotlin.js.compiler=ir

# Use Atomicfu compiler plugin for all targets.
# https://github.com/Kotlin/kotlinx-atomicfu#atomicfu-compiler-plugin
kotlinx.atomicfu.enableJsIrTransformation=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true

# If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
# See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api = false
