# suppress inspection "UnusedProperty" for a whole file.
# suppress inspection "AlphaUnsortedPropertiesFile" for a whole file.

# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1G -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.logging.stacktrace=all
org.gradle.parallel=true

org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=99999

systemProp.file.encoding=utf-8
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.native=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.jvm.target.validation.mode = error
kotlin.stdlib.default.dependency=false

# If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
# See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api = false
