com.android.tools.build:apksig:8.0.2
com.android.tools.build:apkzlib:8.0.2
com.android.tools.build:builder-model:8.0.2
com.android.tools.build:builder:8.0.2
com.android.tools.build:gradle-api:8.0.2
com.android.tools.build:gradle:8.0.2
com.android.tools.build:manifest-merger:31.0.2
com.android:zipflinger:8.0.2
com.google.devtools.ksp:symbol-processing-gradle-plugin:1.8.20-1.0.11
com.squareup.okhttp3:okhttp:3.14.9
com.squareup.okio:okio:1.17.2
com.squareup.retrofit2:retrofit:2.9.0
com.squareup:javawriter:2.5.0
gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7
io.gitlab.arturbosch.detekt:detekt-api:1.23.0
io.gitlab.arturbosch.detekt:detekt-core:1.23.0
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0
io.gitlab.arturbosch.detekt:detekt-parser:1.23.0
io.gitlab.arturbosch.detekt:detekt-psi-utils:1.23.0
io.gitlab.arturbosch.detekt:detekt-tooling:1.23.0
org.jetbrains.compose:compose-gradle-plugin:1.4.0
org.jetbrains.dokka:dokka-core:1.8.20-dev-219
org.jetbrains.dokka:dokka-gradle-plugin:1.8.20-dev-219
org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.14.0
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.20
org.jetbrains.kotlin:kotlin-native-utils:1.8.20
org.jetbrains.kotlin:kotlin-project-model:1.8.20
org.jetbrains.kotlin:kotlin-reflect:1.8.10
org.jetbrains.kotlin:kotlin-tooling-core:1.8.20
org.jetbrains.kotlin:kotlin-util-io:1.8.20
org.jetbrains.kotlinx:binary-compatibility-validator:0.12.1
org.jetbrains:markdown-jvm:0.3.1
org.jetbrains:markdown:0.3.1
