ch.qos.logback:logback-classic:1.3.5
ch.qos.logback:logback-core:1.3.5
com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.2.0
com.diffplug.spotless:spotless-lib-extra:2.39.0
com.diffplug.spotless:spotless-lib:2.39.0
com.diffplug.spotless:spotless-plugin-gradle:6.19.0
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.1.13
com.pinterest.ktlint:ktlint-cli-reporter:0.49.1
com.pinterest.ktlint:ktlint-cli-ruleset-core:0.49.1
com.pinterest.ktlint:ktlint-core:0.49.1
com.pinterest.ktlint:ktlint-logger:0.49.1
com.pinterest.ktlint:ktlint-reporter-baseline:0.49.1
com.pinterest.ktlint:ktlint-reporter-checkstyle:0.49.1
com.pinterest.ktlint:ktlint-reporter-format:0.49.1
com.pinterest.ktlint:ktlint-reporter-html:0.49.1
com.pinterest.ktlint:ktlint-reporter-json:0.49.1
com.pinterest.ktlint:ktlint-reporter-plain-summary:0.49.1
com.pinterest.ktlint:ktlint-reporter-plain:0.49.1
com.pinterest.ktlint:ktlint-reporter-sarif:0.49.1
com.pinterest.ktlint:ktlint-rule-engine-core:0.49.1
com.pinterest.ktlint:ktlint-rule-engine:0.49.1
com.pinterest.ktlint:ktlint-ruleset-standard:0.49.1
com.pinterest:ktlint:0.49.1
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
dev.equo.ide:solstice:1.3.1
info.picocli:picocli:4.7.1
io.github.detekt.sarif4k:sarif4k:0.2.0
io.github.microutils:kotlin-logging-jvm:3.0.5
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0
net.java.dev.jna:jna:5.6.0
org.ec4j.core:ec4j-core:0.3.0
org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r
org.eclipse.platform:org.eclipse.osgi:3.18.300
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-script-runtime:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1
org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1
org.slf4j:slf4j-api:2.0.4
org.tukaani:xz:1.9
