com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.2.0
com.diffplug.spotless:spotless-lib-extra:2.39.0
com.diffplug.spotless:spotless-lib:2.39.0
com.diffplug.spotless:spotless-plugin-gradle:6.19.0
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.4.3
com.dropbox.dependency-guard:dependency-guard:0.4.3
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.1.13
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
dev.equo.ide:solstice:1.3.1
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0
org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r
org.eclipse.platform:org.eclipse.osgi:3.18.300
org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31
org.slf4j:slf4j-api:1.7.36
org.tukaani:xz:1.9
