# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html


[versions]

version = "0.1.0"

# Java/Kotlin compatibility
# WARNING: kotlinApiVersion can't be greater than kotlinLangVersion!
# javaLangTarget 11 is required for Android Gradle Plugin and Android Lint
javaLangTarget = "11"
kotlinLangVersion = "1.8"
kotlinApiVersion = "1.8"
kotlinCoreLibraries = "1.8.22"

# Kotlin version, aligned with Compose Multiplatform
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
# https://github.com/JetBrains/kotlin/releases
kotlin = "1.9.20-RC"

# Compose Multiplatform from JetBrains
# https://github.com/JetBrains/compose-multiplatform/releases
jetbrains-compose = "1.5.10-rc01"

# https://github.com/google/ksp/releases
ksp = "1.9.0-1.0.13"

# region Android specific

# SDK Versions:
# 21  -> Android 5.0   (November 2014)  LOLLIPOP
# 22  -> Android 5.1   (March 2015)     LOLLIPOP_MR1
# 23  -> Android 6.0   (August 2015)    M
# 24  -> Android 7.0   (August 2016)    N
# 25  -> Android 7.1   (October 2016)   N_MR1
# 26  -> Android 8.0   (August 2017)    O
# 27  -> Android 8.1   (December 2017)  O_MR1
# 28  -> Android 9.0   (August 2018)    PIE
# 29  -> Android 10.0  (September 2019) Q
# 30  -> Android 11.0  (September 2020) R
# 31  -> Android 12.0  (October, 2021)  S
# 32  -> Android 12L   (March, 2022)    S_V2
# 33  -> Android 13    (August, 2022)   TIRAMISU
# 34  -> Android 14    (October, 2023)  UPSIDE_DOWN_CAKE
# 35  -> Android 15    (Q3 2024)        V
#
# see:
#  https://apilevels.com
#  https://en.wikipedia.org/wiki/Android_version_history
#  https://developer.android.com/guide/topics/manifest/uses-sdk-element#ApiLevels
#  https://play.google.com/console/developer/app/devices/dashboard

# 21 is required for Compose, and covers 99.3% of devices
# 23 is required for Android Keystore
# 24 is default for new projects as of June 2023, required for AndroidX Security-Identity-Credential
# 26 is required for native Java 8 support, e.g. `MethodHandle` usage (signature-polymorphic calls)
# NOTE: Don't forget to edit related `-assumenosideeffects ... SDK_INT` as well!
androidMinSdk = "21"

# androidTargetSdk >= 33 is required for Google Play new apps & app updates since August 31, 2023
# https://support.google.com/googleplay/android-developer/answer/11926878
# https://support.google.com/googleplay/android-developer/answer/9859152#targetsdk
# https://developer.android.com/distribute/best-practices/develop/target-sdk
androidTargetSdk = "34"

# Last version with sources available
# androidCompileSdk >= 28 is required for Firebase
androidCompileSdk = "34"

# Last SDK for test builds
androidLastSdk = "34"

# Preview API for MAX_DEBUG builds
# Zero value used to ignore this setting
# E.g., to try out the Android U preview use `androidPreviewSdk = "U"`
androidPreviewSdk = "0"

# Compilers, packaging, deployment tools for Android apps.
androidBuildTools = "34.0.0"

# Gradle plug-in to build Android applications.
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
android-gradle-plugin = "8.1.2"

# endregion

# Public API management tool
# https://github.com/Kotlin/binary-compatibility-validator/releases
# WARNING: 0.13+ uses Kotlin metadata 0.6.0!
bcv = "0.13.2"

# Dokka is a documentation engine for Kotlin/Java
# https://github.com/Kotlin/dokka/releases
# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin?repo=space-kotlin-dokka-dev
dokka = "1.9.0"

# https://github.com/detekt/detekt/releases
detekt = "1.23.1"

# https://github.com/pinterest/ktlint/releases
ktlint = "1.0.1"

# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotless = "6.22.0"

# Gradle plugin for building plugins for IntelliJ-based IDEs
# https://plugins.gradle.org/plugin/org.jetbrains.intellij
# https://github.com/JetBrains/gradle-intellij-plugin/releases
gradle-intellij-plugin = "1.16.0"


[libraries]

ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
plugin-binCompatValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "bcv" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-intellij = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version.ref = "gradle-intellij-plugin" }
plugin-jetbrains-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrains-compose" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-sam-receiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlinx-binCompatValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Auto-completion and symbol resolution for all Kotlin/Native platforms on any OS.
# https://github.com/LouisCAD/CompleteKotlin/releases
# https://plugins.gradle.org/plugin/com.louiscad.complete-kotlin
complete-kotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }

# Publish plugins to the Gradle Plugin Portal
# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }

# Build scans, data to speed up build and improve build reliability.
# https://scans.gradle.com/plugin/
# https://plugins.gradle.org/plugin/com.gradle.enterprise
# NOTE: Don't forget to edit version in all `settings.gradle.kts` files as well!
gradle-enterprise = { id = "com.gradle.enterprise", version = "3.15.1" }

# Gradle Versions Plugin: provides a task to determine which dependencies have updates
# https://github.com/ben-manes/gradle-versions-plugin/releases
# https://plugins.gradle.org/plugin/com.github.ben-manes.versions
deps-versions = { id = "com.github.ben-manes.versions", version = "0.49.0" }

# Detect unused and misused dependencies. Provides advice for managing dependencies and other applied plugins.
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/blob/main/CHANGELOG.md
# https://plugins.gradle.org/plugin/com.autonomousapps.dependency-analysis
# https://mvnrepository.com/artifact/com.autonomousapps/dependency-analysis-gradle-plugin
deps-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.25.0" }

# Plugin that guards against unintentional dependency changes
# https://github.com/dropbox/dependency-guard/blob/main/CHANGELOG.md#change-log
# https://mvnrepository.com/artifact/com.dropbox.dependency-guard/dependency-guard
deps-guard = { id = "com.dropbox.dependency-guard", version = "0.4.3" }

# `taskTree` task that prints the current task graph
# https://github.com/dorongold/gradle-task-tree/blob/master/CHANGELOG.md#changelog
# https://plugins.gradle.org/plugin/com.dorongold.task-tree
task-tree = { id = "com.dorongold.task-tree", version = "2.1.1" }

# Provides task metadata and dependency information, execution queue, and more
# https://gitlab.com/barfuin/gradle-taskinfo/-/tags
# https://plugins.gradle.org/plugin/org.barfuin.gradle.taskinfo
task-info = { id = "org.barfuin.gradle.taskinfo", version = "2.1.0" }

# `graphModules` task to create an image with the graph of how gradle modules depend on each other
# https://plugins.gradle.org/plugin/com.savvasdalkitsis.module-dependency-graph
# https://github.com/savvasdalkitsis/module-dependency-graph/tags
module-dependency-graph = { id = "com.savvasdalkitsis.module-dependency-graph", version = "0.12" }

# Generating BuildConstants for any kind of project
# https://github.com/gmazzo/gradle-buildconfig-plugin/releases
# https://plugins.gradle.org/plugin/com.github.gmazzo.buildconfig
build-config = { id = "com.github.gmazzo.buildconfig", version = "4.1.2" }

# Resolve all dependencies used in a gradle module, with associated license and further information.
# https://github.com/mikepenz/AboutLibraries/releases
# https://plugins.gradle.org/plugin/com.mikepenz.aboutlibraries.plugin
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version = "10.9.1-debug01" }
