# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html


[versions]

version = "0.8.2-SNAPSHOT"

# Java/Kotlin compatibility
# WARNING: kotlinApiVersion can't be greater than kotlinLangVersion!
# javaLangTarget 11 required for Android Gradle Plugin and Android Lint.
javaLangTarget = "11"
kotlinLangVersion = "1.8"
kotlinApiVersion = "1.8"
kotlinCoreLibraries = "1.8.22"

# Kotlin version, aligned with Compose Multiplatform
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
# https://github.com/JetBrains/kotlin/releases
# WARNING: Do not forget to update the version badge and examples in `README.md`!
kotlin = "1.9.23"

# Compose Multiplatform from JetBrains
# https://github.com/JetBrains/compose-multiplatform/releases
jetbrains-compose = "1.6.2"

# https://github.com/google/ksp/releases
ksp = "1.9.23-1.0.20"

# region Android specific

# SDK Versions:
# ```
# 21 → Android 5.0 (November 2014)  LOLLIPOP
# 22 → Android 5.1 (March 2015)     LOLLIPOP_MR1
# 23 → Android 6.0 (August 2015)    M
# 24 → Android 7.0 (August 2016)    N
# 25 → Android 7.1 (October 2016)   N_MR1
# 26 → Android 8.0 (August 2017)    O
# 27 → Android 8.1 (December 2017)  O_MR1
# 28 → Android 9.0 (August 2018)    PIE
# 29 → Android 10  (September 2019) Q
# 30 → Android 11  (September 2020) R
# 31 → Android 12  (October 2021)   S
# 32 → Android 12L (March 2022)     S_V2
# 33 → Android 13  (August 2022)    TIRAMISU
# 34 → Android 14  (October 2023)   UPSIDE_DOWN_CAKE
# 35 → Android 15  (Q3 2024)        V
# ```
# see:
#  https://apilevels.com
#  https://en.wikipedia.org/wiki/Android_version_history
#  https://developer.android.com/guide/topics/manifest/uses-sdk-element#ApiLevels
#  https://play.google.com/console/developer/app/devices/dashboard

# 21 is required for Compose, and covers 99.3% of devices
# 23 is required for Android Keystore
# 24 is default for new projects as of June 2023, required for AndroidX Security-Identity-Credential
# 26 is required for native Java 8 support, e.g., `MethodHandle` usage (signature-polymorphic calls)
# NOTE: Don't forget to edit related `-assumenosideeffects ... SDK_INT` as well!
#
# String preview version keys: `androidPreviewSdk`, `androidMinSdkPreview`, or `minSdkPreview`.
# Int version keys: `androidMinSdk`, `minSdk`.
androidMinSdk = "21"

# androidTargetSdk >= 33 is required for Google Play new apps & app updates since August 31, 2023
# https://support.google.com/googleplay/android-developer/answer/11926878
# https://support.google.com/googleplay/android-developer/answer/9859152#targetsdk
# https://developer.android.com/distribute/best-practices/develop/target-sdk
#
# Int version keys: `androidTargetSdk`, `targetSdk`.
# String preview version keys: `androidPreviewSdk`, `androidTargetSdkPreview`, or `targetSdkPreview`.
androidTargetSdk = "34"

# The last version with sources available.
# androidCompileSdk >= 28 is required for Firebase
#
# String preview version keys: `androidPreviewSdk`, `androidCompileSdkPreview`, or `compileSdkPreview`.
# Int version keys: `androidCompileSdk`, `compileSdk`.
androidCompileSdk = "34"

# Preview API for debug builds.
# Takes precedence over all other SDK versions!
# "0" value used to ignore this setting.
# E.g., to use the Android U preview use `androidPreviewSdk = "U"`.
androidPreviewSdk = "0"

# Compilers, packaging, deployment tools for Android apps.
# https://developer.android.com/tools/releases/build-tools
androidBuildTools = "34.0.0"

# Gradle plug-in to build Android applications.
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
# https://maven.google.com/web/index.html#com.android.tools.build:gradle
# WARNING: Do not forget to update the version badge in `README.md`!
android-gradle-plugin = "8.4.1"

# endregion

# Public API management tool
# https://github.com/Kotlin/binary-compatibility-validator/releases
bcv = "0.14.0"

# Kotlin/JS API support for the KotlinX Binary Compatibility Validator based on the generated TS definitions.
# https://github.com/fluxo-kt/fluxo-bcv-js/releases.
fluxo-bcv-js = "0.3.0"

# Dokka is a documentation engine for Kotlin/Java
# https://github.com/Kotlin/dokka/releases
# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin?repo=space-kotlin-dokka-dev
dokka = "1.9.20"

# https://github.com/detekt/detekt/releases
detekt = "1.23.6"

# https://github.com/pinterest/ktlint/releases
ktlint = "1.2.1"

# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotless = "6.25.0"

# Gradle plugin for building plugins for IntelliJ-based IDEs
# https://plugins.gradle.org/plugin/org.jetbrains.intellij
# https://github.com/JetBrains/gradle-intellij-plugin/releases
gradle-intellij-plugin = "1.17.3"


# Gradle plugin for ProGuard, shrinker, optimizer, obfuscator, and preverifier for the JVM bytecode.
# https://mvnrepository.com/artifact/com.guardsquare/proguard-gradle.
proguard = "7.4.2"

# ProGuardCORE, library to read, analyze, modify, and write JVM class files.
# https://github.com/Guardsquare/proguard-core/releases
# https://mvnrepository.com/artifact/com.guardsquare/proguard-core.
proguard-core = "9.1.4"

# Kotlin JVM metadata manipulation library.
# Used by ProGuardCORE.
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-metadata-jvm
#noinspection GradleDependency.
kotlin-metadata-jvm = "2.0.0"

# R8 is a Google's code shrinker, obfuscator, and optimizer. Targeted for Android.
# https://mvnrepository.com/artifact/com.android.tools/r8?repo=google
# https://maven.google.com/web/index.html#com.android.tools:r8
r8 = "8.3.37"

# ASM is a Java bytecode analysis and manipulation framework.
# https://mvnrepository.com/artifact/org.ow2.asm/asm
asm = "9.7"


# region Pinned dependencies
# WARN: the versions are pinned, so no rich syntax supported!

# KMP I/O library.
# https://square.github.io/okio/changelog/
okio = "3.9.0"

# KMP I/O library.
# https://square.github.io/okhttp/changelogs/changelog_4x/
okhttp = "4.12.0"

# Google core libraries for Java.
# https://github.com/google/guava/releases
guava = "33.2.0-jre"

# Douglas Crockford's reference Java implementation of a JSON.
# https://github.com/stleary/JSON-java/releases
json = "20240303"

# endregion


[libraries]
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

# https://github.com/mrmans0n/compose-rules/releases
# https://mvnrepository.com/artifact/io.nlopez.compose.rules/detekt
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.3.20" }
detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
detekt-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detekt" }

plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-intellij = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version.ref = "gradle-intellij-plugin" }
plugin-jetbrains-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrains-compose" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

proguard-plugin = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
proguard-core = { module = "com.guardsquare:proguard-core", version.ref = "proguard-core" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin-metadata-jvm" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

# Testing Kotlin and Java annotation processors, compiler plugins, and code generation.
# https://github.com/ZacSweers/kotlin-compile-testing/releases
# https://github.com/tschuchortdev/kotlin-compile-testing/releases.
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version = "0.4.1" }

# Annotations for JVM-based languages
# https://repo1.maven.org/maven2/org/jetbrains/annotations/
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }

# https://github.com/tomlj/tomlj/releases
tomlj = { module = "org.tomlj:tomlj", version = "1.1.1" }


okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "okio" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
json = { module = "org.json:json", version.ref = "json" }


[bundles]
# Auto-pinned by the configuration plugin
pinned = ["okhttp", "okio", "okio-jvm", "guava", "json"]


[plugins]

fluxo-conf = { id = "io.github.fluxo-kt.fluxo-kmp-conf", version.ref = "version" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-sam-receiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

kotlinx-binCompatValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
fluxo-bcv-js = { id = "io.github.fluxo-kt.binary-compatibility-validator-js", version.ref = "fluxo-bcv-js" }

android-lib = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# https://mvnrepository.com/artifact/com.android.lint/com.android.lint.gradle.plugin?repo=google
# https://maven.google.com/web/index.html#com.android.lint:com.android.lint.gradle.plugin
# WARN: Do not forget to update the 'android.experimental.lint.version'
#  in all `gradle.properties` files!
android-lint = { id = "com.android.lint", version = "8.6.0-alpha03" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Auto-completion and symbol resolution for all Kotlin/Native platforms on any OS.
# https://github.com/LouisCAD/CompleteKotlin/releases
# https://plugins.gradle.org/plugin/com.louiscad.complete-kotlin
complete-kotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }

# Publish plugins to the Gradle Plugin Portal
# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }

# Build scans, data to speed up build and improve build reliability.
# TODO: Migrate to "com.gradle.develocity" plugin.
# https://scans.gradle.com/plugin/
# https://plugins.gradle.org/plugin/com.gradle.enterprise
# NOTE: Don't forget to edit version in all `settings.gradle.kts` files as well!
gradle-enterprise = { id = "com.gradle.enterprise", version = "3.16.2" }

# Gradle Versions Plugin: provides a task to determine, which dependencies have updates.
# https://github.com/ben-manes/gradle-versions-plugin/releases
# https://plugins.gradle.org/plugin/com.github.ben-manes.versions
deps-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

# Detect unused and misused dependencies. Provides advice for managing dependencies and other applied plugins.
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/blob/main/CHANGELOG.md
# https://mvnrepository.com/artifact/com.autonomousapps/dependency-analysis-gradle-plugin
# https://plugins.gradle.org/plugin/com.autonomousapps.dependency-analysis
deps-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.32.0" }

# Plugin that guards against unintentional dependency changes
# https://github.com/dropbox/dependency-guard/blob/main/CHANGELOG.md#change-log
# https://mvnrepository.com/artifact/com.dropbox.dependency-guard/dependency-guard
deps-guard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }

# `taskTree` task that prints the current task graph
# https://github.com/dorongold/gradle-task-tree/blob/master/CHANGELOG.md#changelog
# https://plugins.gradle.org/plugin/com.dorongold.task-tree
task-tree = { id = "com.dorongold.task-tree", version = "3.0.0" }

# Provides task metadata and dependency information, execution queue, and more
# https://gitlab.com/barfuin/gradle-taskinfo/-/releases
# https://plugins.gradle.org/plugin/org.barfuin.gradle.taskinfo
task-info = { id = "org.barfuin.gradle.taskinfo", version = "2.2.0" }

# `graphModules` task to create an image with the graph of how Gradle modules depend on each other
# https://github.com/savvasdalkitsis/module-dependency-graph/tags
# https://plugins.gradle.org/plugin/com.savvasdalkitsis.module-dependency-graph
module-dependency-graph = { id = "com.savvasdalkitsis.module-dependency-graph", version = "0.12" }

# Generating BuildConstants for any kind of project
# https://github.com/gmazzo/gradle-buildconfig-plugin/releases
# https://plugins.gradle.org/plugin/com.github.gmazzo.buildconfig
build-config = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }

# Resolve all dependencies used in a Gradle module, with associated license and further information.
# https://github.com/mikepenz/AboutLibraries/releases
# https://plugins.gradle.org/plugin/com.mikepenz.aboutlibraries.plugin
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version = "11.1.4" }
