org.gradle.jvmargs=-Xms1G -Xmx4G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xms1G -Xmx3G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Disabled for printKotlinSourceSetsGraph task
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=99999

org.gradle.logging.stacktrace=all

org.gradle.vfs.watch=false
org.gradle.unsafe.watch-fs=false

org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

systemProp.file.encoding=utf-8
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.native=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.jvm.target.validation.mode = error
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

# Use K2
android.lint.useK2Uast=true
kapt.use.k2=true
ksp.useKSP2=true

# Ironically, this property itself is also experimental, so we have to suppress it too.
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.lint.useK2Uast,\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.experimental.lint.version

# Force the android Lint to a more recent version than the one bundled.
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
# https://issuetracker.google.com/issues/185418482#comment32
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
# https://maven.google.com/web/index.html#com.android.tools.build:gradle
android.experimental.lint.version=8.6.0-alpha05
android.experimental.lint.missingBaselineIsEmptyBaseline=true

MAX_DEBUG=true
