org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1G -XX:+UseParallelGC

kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.native=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.js.compiler=ir
kotlin.jvm.target.validation.mode = error
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Specify the Lint version to use a more recent version than the one bundled.
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
# https://issuetracker.google.com/issues/185418482#comment32
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
# https://maven.google.com/web/index.html#com.android.tools.build:gradle
android.experimental.lint.version=8.5.0-alpha05

MAX_DEBUG=true
