:plugin
com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.3.0
com.diffplug.spotless:spotless-lib-extra:4.5.0
com.diffplug.spotless:spotless-lib:4.5.0
com.diffplug.spotless:spotless-plugin-gradle:8.4.0
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.5.0
com.dropbox.dependency-guard:dependency-guard:0.5.0
com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.54.0
com.github.ben-manes:gradle-versions-plugin:0.54.0
com.google.code.gson:gson:2.11.0
com.google.errorprone:error_prone_annotations:2.27.0
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.2.3
com.squareup.moshi:moshi-kotlin:1.12.0
com.squareup.moshi:moshi:1.12.0
com.squareup.okhttp3:okhttp-bom:4.12.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.17.0
com.squareup.okio:okio:3.17.0
commons-codec:commons-codec:1.20.0
dev.equo.ide:solstice:1.8.1
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8
org.antlr:antlr4-runtime:4.11.1
org.checkerframework:checker-qual:3.21.2
org.eclipse.jgit:org.eclipse.jgit:7.5.0.202512021534-r
org.eclipse.platform:org.eclipse.osgi:3.24.100
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:2.2.21
org.jetbrains.kotlin:abi-tools-api:2.2.21
org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.2.21
org.jetbrains.kotlin:kotlin-bom:2.0.21
org.jetbrains.kotlin:kotlin-build-statistics:2.2.21
org.jetbrains.kotlin:kotlin-build-tools-api:2.2.21
org.jetbrains.kotlin:kotlin-compiler-runner:2.2.21
org.jetbrains.kotlin:kotlin-daemon-client:2.2.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.2.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.2.21
org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.21
org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.21
org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.2.21
org.jetbrains.kotlin:kotlin-native-utils:2.2.21
org.jetbrains.kotlin:kotlin-reflect:2.2.21
org.jetbrains.kotlin:kotlin-tooling-core:2.2.21
org.jetbrains.kotlin:kotlin-util-io:2.2.21
org.jetbrains.kotlin:kotlin-util-klib-metadata:2.2.21
org.jetbrains.kotlin:kotlin-util-klib:2.2.21
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
org.ow2.asm:asm:9.9.1
org.slf4j:slf4j-api:2.0.17
org.tomlj:tomlj:1.1.1
org.tukaani:xz:1.9
