
###
# ProGuard/R8 rules
###

# Rules for Gradle plugins
-dontnote javax.annotation.**
-dontnote javax.inject.**
-dontnote javax.xml.**
-dontnote kotlin.**
-dontnote org.jetbrains.annotations.**
-dontnote org.jetbrains.kotlin.**
-dontnote org.jetbrains.org.objectweb.asm.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

# Kotlin metadata warnings
-dontwarn kotlin.**
-dontwarn org.gradle.**

#-ignorewarnings
#-forceprocessing
#-addconfigurationdebugging # Can cause malformed classes with R8!
#-whyareyoukeeping class **

-verbose

-optimizationpasses 1
-repackageclasses

# Not safe for Android
-overloadaggressively
# Suboptimal for library projects
-allowaccessmodification
# Can reduce the performance of the processed code on some JVMs
-mergeinterfacesaggressively

# Horizontal class merging increases size of the artifact.
# https://www.guardsquare.com/manual/configuration/optimizations
#-optimizations !library/*,!class/*,!field/*,!method/*,!code/*
-optimizations !class/merging/horizontal

#-adaptclassstrings
-adaptresourcefilenames    **.properties,**.gif,**.jpg,**.png,**.webp,**.svg,**.ttf,**.otf,**.txt,**.xml
-adaptresourcefilecontents **.properties,**.MF

# For library projects.
# See https://www.guardsquare.com/manual/configuration/examples#library
-keepparameternames
#-renamesourcefileattribute SourceFile

# https://stackoverflow.com/a/69523469/1816338
-keepattributes Signature,Exceptions,
                RuntimeVisible*Annotations,AnnotationDefault,
                InnerClasses,PermittedSubclasses,EnclosingMethod,
                Deprecated,SourceFile,SourceDir,LineNumberTable,
                Synthetic,MethodParameters

-include keep-api-autogenerated.pro
-include ../../../fluxo-kmp-conf/pg/assumenosideeffects.pro

# Keep and adapt Kotlin metadata with ProGuard, allow reflection to work.
#-keep class kotlin.Metadata
# Kotlin suspend functions
#-keep class kotlin.coroutines.Continuation
