
###
# ProGuard/R8 rules
###

# Rules for Gradle plugins
-dontnote javax.annotation.**
-dontnote javax.inject.**
-dontnote javax.xml.**
-dontnote org.jetbrains.annotations.**
-dontnote org.jetbrains.kotlin.**
-dontnote org.jetbrains.org.objectweb.asm.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

-dontnote kotlin.**

#-ignorewarnings

-verbose

-optimizationpasses 1
-repackageclasses

# Not safe for Android
-overloadaggressively
# Suboptimal for library projects
-allowaccessmodification
# Can reduce the performance of the processed code on some JVMs
-mergeinterfacesaggressively

# Horizontal class merging increases size of the artifact.
-optimizations !class/merging/horizontal

#-whyareyoukeeping class **

-adaptresourcefilenames    **.properties,**.gif,**.jpg,**.png,**.webp,**.svg,**.ttf,**.otf,**.txt,**.xml
-adaptresourcefilecontents **.properties,**.MF

# For library projects.
# See https://www.guardsquare.com/manual/configuration/examples#library
-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Signature,Exceptions,*Annotation*,
                InnerClasses,PermittedSubclasses,EnclosingMethod,
                Deprecated,SourceFile,LineNumberTable

-include keep-api-autogenerated.pro

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
