com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.2.1
com.diffplug.spotless:spotless-lib-extra:2.43.1
com.diffplug.spotless:spotless-lib:2.43.1
com.diffplug.spotless:spotless-plugin-gradle:6.23.3
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.4.3
com.dropbox.dependency-guard:dependency-guard:0.4.3
com.fasterxml.jackson.core:jackson-annotations:2.12.7
com.fasterxml.jackson.core:jackson-core:2.12.7
com.fasterxml.jackson.core:jackson-databind:2.12.7.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
com.fasterxml.jackson:jackson-bom:2.12.7
com.fasterxml.woodstox:woodstox-core:6.2.4
com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.50.0
com.github.ben-manes:gradle-versions-plugin:0.50.0
com.google.code.gson:gson:2.8.9
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.java-diff-utils:diffutils:1.3.0
com.googlecode.javaewah:JavaEWAH:1.2.3
com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin:1.2.1
com.gradle.publish:plugin-publish-plugin:1.2.1
com.squareup.moshi:moshi-kotlin:1.12.0
com.squareup.moshi:moshi:1.12.0
com.squareup.okhttp3:okhttp:4.11.0
com.squareup.okio:okio-jvm:3.2.0
com.squareup.okio:okio:3.2.0
commons-codec:commons-codec:1.16.0
dev.equo.ide:solstice:1.7.4
io.github.fluxo-kt.fluxo-kmp-conf:io.github.fluxo-kt.fluxo-kmp-conf.gradle.plugin:0.5.0
io.github.fluxo-kt:fluxo-kmp-conf:0.5.0
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.4
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
org.apache.maven:maven-model:3.6.3
org.codehaus.woodstox:stax2-api:4.2.1
org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r
org.eclipse.platform:org.eclipse.osgi:3.18.300
org.jetbrains.dokka:dokka-core:1.9.10
org.jetbrains.dokka:dokka-gradle-plugin:1.9.10
org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin:1.9.10
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:2.0.0-Beta2
org.jetbrains.kotlin.plugin.sam.with.receiver:org.jetbrains.kotlin.plugin.sam.with.receiver.gradle.plugin:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-build-statistics:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-build-tools-api:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-compiler-runner:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-daemon-client:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-native-utils:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-reflect:1.9.20
org.jetbrains.kotlin:kotlin-sam-with-receiver:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20
org.jetbrains.kotlin:kotlin-tooling-core:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-util-io:2.0.0-Beta2
org.jetbrains.kotlin:kotlin-util-klib:2.0.0-Beta2
org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin:0.13.2
org.jetbrains.kotlinx:binary-compatibility-validator:0.13.2
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2
org.ow2.asm:asm-tree:9.2
org.ow2.asm:asm:9.2
org.slf4j:slf4j-api:1.7.36
org.tukaani:xz:1.9
