:
androidx.databinding:databinding-common:8.7.2
androidx.databinding:databinding-compiler-common:8.7.2
com.android.databinding:baseLibrary:8.7.2
com.android.lint:com.android.lint.gradle.plugin:8.7.2
com.android.tools.analytics-library:crash:31.7.2
com.android.tools.analytics-library:protos:31.7.2
com.android.tools.analytics-library:shared:31.7.2
com.android.tools.analytics-library:tracker:31.7.2
com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
com.android.tools.build:aapt2-proto:8.7.2-12006047
com.android.tools.build:aaptcompiler:8.7.2
com.android.tools.build:apksig:8.7.2
com.android.tools.build:apkzlib:8.7.2
com.android.tools.build:builder-model:8.7.2
com.android.tools.build:builder-test-api:8.7.2
com.android.tools.build:builder:8.7.2
com.android.tools.build:bundletool:1.17.1
com.android.tools.build:gradle-api:8.7.2
com.android.tools.build:gradle-settings-api:8.7.2
com.android.tools.build:gradle:8.7.2
com.android.tools.build:manifest-merger:31.7.2
com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
com.android.tools.ddms:ddmlib:31.7.2
com.android.tools.layoutlib:layoutlib-api:31.7.2
com.android.tools.lint:lint-model:31.7.2
com.android.tools.lint:lint-typedef-remover:31.7.2
com.android.tools.utp:android-device-provider-ddmlib-proto:31.7.2
com.android.tools.utp:android-device-provider-gradle-proto:31.7.2
com.android.tools.utp:android-device-provider-profile-proto:31.7.2
com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.7.2
com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.7.2
com.android.tools.utp:android-test-plugin-host-coverage-proto:31.7.2
com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.7.2
com.android.tools.utp:android-test-plugin-host-logcat-proto:31.7.2
com.android.tools.utp:android-test-plugin-host-retention-proto:31.7.2
com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.7.2
com.android.tools:annotations:31.7.2
com.android.tools:common:31.7.2
com.android.tools:dvlib:31.7.2
com.android.tools:repository:31.7.2
com.android.tools:sdk-common:31.7.2
com.android.tools:sdklib:31.7.2
com.android:signflinger:8.7.2
com.android:zipflinger:8.7.2
com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.2.2
com.diffplug.spotless:spotless-lib-extra:2.45.0
com.diffplug.spotless:spotless-lib:2.45.0
com.diffplug.spotless:spotless-plugin-gradle:6.25.0
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.5.0
com.dropbox.dependency-guard:dependency-guard:0.5.0
com.fasterxml.jackson.core:jackson-annotations:2.12.7
com.fasterxml.jackson.core:jackson-core:2.12.7
com.fasterxml.jackson.core:jackson-databind:2.12.7.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
com.fasterxml.jackson:jackson-bom:2.12.7
com.fasterxml.woodstox:woodstox-core:6.2.4
com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.51.0
com.github.ben-manes:gradle-versions-plugin:0.51.0
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:2.17.0
com.google.auto.value:auto-value-annotations:1.6.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10.1
com.google.crypto.tink:tink:1.7.0
com.google.dagger:dagger:2.28.3
com.google.errorprone:error_prone_annotations:2.28.0
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.3.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.0.0
com.google.jimfs:jimfs:1.1
com.google.protobuf:protobuf-java-util:3.22.3
com.google.protobuf:protobuf-java:3.22.3
com.google.testing.platform:core-proto:0.0.9-alpha02
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.2.3
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin:1.3.0
com.gradle.publish:plugin-publish-plugin:1.3.0
com.gradle:develocity-gradle-plugin-adapters:1.0.2
com.osacky.doctor:com.osacky.doctor.gradle.plugin:0.10.0
com.osacky.doctor:doctor-plugin:0.10.0
com.squareup.moshi:moshi-kotlin:1.12.0
com.squareup.moshi:moshi:1.15.1
com.squareup.okhttp3:okhttp-bom:4.12.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.9.1
com.squareup.okio:okio:3.9.1
com.squareup.retrofit2:converter-moshi:2.11.0
com.squareup.retrofit2:converter-scalars:2.11.0
com.squareup.retrofit2:retrofit:2.11.0
com.squareup:javapoet:1.10.0
com.squareup:javawriter:2.5.0
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:3.0.8
com.sun.xml.fastinfoset:FastInfoset:1.2.16
com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.30.0
com.vanniktech:central-portal:0.30.0
com.vanniktech:gradle-maven-publish-plugin:0.30.0
com.vanniktech:nexus:0.30.0
commons-codec:commons-codec:1.17.1
commons-io:commons-io:2.16.1
commons-logging:commons-logging:1.2
dev.drewhamilton.poko:poko-annotations-jvm:0.16.0
dev.drewhamilton.poko:poko-annotations:0.16.0
dev.equo.ide:solstice:1.7.5
io.github.davidburstrom.contester:contester-breakpoint:0.2.0
io.github.detekt.sarif4k:sarif4k-jvm:0.6.0
io.github.detekt.sarif4k:sarif4k:0.6.0
io.github.java-diff-utils:java-diff-utils:4.12
io.gitlab.arturbosch.detekt:detekt-api:1.23.7
io.gitlab.arturbosch.detekt:detekt-core:1.23.7
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.7
io.gitlab.arturbosch.detekt:detekt-metrics:1.23.7
io.gitlab.arturbosch.detekt:detekt-parser:1.23.7
io.gitlab.arturbosch.detekt:detekt-psi-utils:1.23.7
io.gitlab.arturbosch.detekt:detekt-report-html:1.23.7
io.gitlab.arturbosch.detekt:detekt-report-md:1.23.7
io.gitlab.arturbosch.detekt:detekt-report-sarif:1.23.7
io.gitlab.arturbosch.detekt:detekt-report-txt:1.23.7
io.gitlab.arturbosch.detekt:detekt-report-xml:1.23.7
io.gitlab.arturbosch.detekt:detekt-tooling:1.23.7
io.gitlab.arturbosch.detekt:detekt-utils:1.23.7
io.grpc:grpc-api:1.57.0
io.grpc:grpc-context:1.57.0
io.grpc:grpc-core:1.57.0
io.grpc:grpc-netty:1.57.0
io.grpc:grpc-protobuf-lite:1.57.0
io.grpc:grpc-protobuf:1.57.0
io.grpc:grpc-stub:1.57.0
io.netty:netty-buffer:4.1.93.Final
io.netty:netty-codec-http2:4.1.93.Final
io.netty:netty-codec-http:4.1.93.Final
io.netty:netty-codec-socks:4.1.93.Final
io.netty:netty-codec:4.1.93.Final
io.netty:netty-common:4.1.93.Final
io.netty:netty-handler-proxy:4.1.93.Final
io.netty:netty-handler:4.1.93.Final
io.netty:netty-resolver:4.1.93.Final
io.netty:netty-transport-native-unix-common:4.1.93.Final
io.netty:netty-transport:4.1.93.Final
io.perfmark:perfmark-api:0.26.0
io.reactivex.rxjava3:rxjava:3.1.8
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
net.java.dev.jna:jna-platform:5.6.0
net.java.dev.jna:jna:5.6.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.kxml:kxml2:2.3.0
org.antlr:antlr4-runtime:4.11.1
org.apache.commons:commons-compress:1.27.1
org.apache.commons:commons-lang3:3.16.0
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.6
org.apache.maven:maven-model:3.6.3
org.bitbucket.b_c:jose4j:0.9.5
org.bouncycastle:bcpkix-jdk18on:1.79
org.bouncycastle:bcprov-jdk18on:1.79
org.bouncycastle:bcutil-jdk18on:1.79
org.checkerframework:checker-qual:3.43.0
org.codehaus.mojo:animal-sniffer-annotations:1.23
org.codehaus.woodstox:stax2-api:4.2.1
org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r
org.eclipse.platform:org.eclipse.osgi:3.18.300
org.glassfish.jaxb:jaxb-runtime:2.3.2
org.glassfish.jaxb:txw2:2.3.2
org.jdom:jdom2:2.0.6
org.jetbrains.dokka:dokka-core:2.0.0-Beta
org.jetbrains.dokka:dokka-gradle-plugin:2.0.0-Beta
org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin:2.0.0-Beta
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:2.0.21
org.jetbrains.kotlin.plugin.sam.with.receiver:org.jetbrains.kotlin.plugin.sam.with.receiver.gradle.plugin:2.0.21
org.jetbrains.kotlin:kotlin-build-statistics:2.0.21
org.jetbrains.kotlin:kotlin-build-tools-api:2.0.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.21
org.jetbrains.kotlin:kotlin-compiler-runner:2.0.21
org.jetbrains.kotlin:kotlin-daemon-client:2.0.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.0.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.0.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.0.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.0.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.0.21
org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.0.21
org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.0.21
org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.0.21
org.jetbrains.kotlin:kotlin-native-utils:2.0.21
org.jetbrains.kotlin:kotlin-reflect:2.0.20
org.jetbrains.kotlin:kotlin-sam-with-receiver:2.0.21
org.jetbrains.kotlin:kotlin-script-runtime:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20
org.jetbrains.kotlin:kotlin-stdlib:2.0.20
org.jetbrains.kotlin:kotlin-tooling-core:2.0.21
org.jetbrains.kotlin:kotlin-util-io:2.0.21
org.jetbrains.kotlin:kotlin-util-klib:2.0.21
org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin:0.16.3
org.jetbrains.kotlinx:binary-compatibility-validator:0.16.3
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.1
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0
org.jetbrains:annotations:13.0
org.jvnet.staxex:stax-ex:1.8.1
org.ow2.asm:asm-analysis:9.6
org.ow2.asm:asm-commons:9.6
org.ow2.asm:asm-tree:9.6
org.ow2.asm:asm-util:9.6
org.ow2.asm:asm:9.7.1
org.reactivestreams:reactive-streams:1.0.4
org.slf4j:slf4j-api:1.7.36
org.snakeyaml:snakeyaml-engine:2.7
org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
org.tomlj:tomlj:1.1.1
org.tukaani:xz:1.9
