org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
kotlin.daemon.useFallbackStrategy=false
