
# See `fluxo.shrink.ShrinkerKeepRulesBySeedsTest` for tests on what's supported by R8 and ProGuard.

# The weakest rule that will keep annotations and attributes is
# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode
# -keep[classmembers],allowshrinking,allowoptimization,allowobfuscation,allowaccessmodification class-specification


# Keep and adapt Kotlin metadata, allow reflection to work.
# Required for ProGuard to keep the Kotlin metadata.
# https://www.guardsquare.com/manual/languages/kotlin
# broken with https://github.com/Guardsquare/proguard/issues/309
# TODO: uncomment when fixed
#-keep class kotlin.Metadata

# Kotlin suspend functions
-keep class kotlin.coroutines.Continuation


# Default library rules.
# Keep everything public, but allow optimizations.
# https://www.guardsquare.com/manual/configuration/examples#library
#-keep,allowoptimization public class * {
#    public protected *;
#}
-keepclassmembers,allowoptimization public enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

# Keep plugin implementation classes and their constructors.
-keep,includedescriptorclasses public class * implements org.gradle.api.Plugin {
    public <init>();
    public synthetic bridge void apply(java.lang.Object);
}

# Keep injecting constructors and injected getters, they are called at runtime.
# 'allowoptimization' breaks injection here, so don't use it.
# 'includedescriptorclasses' is to avoid notes "the configuration keeps the entry point A, but not the descriptor class B".
-keepclassmembers,includedescriptorclasses class * {
    @javax.inject.Inject <init>(...);
    @javax.inject.Inject abstract <methods>;
    @org.gradle.api.tasks.Input abstract <methods>;
    abstract org.gradle.api.** *(...);
}

# Keep unused InputFiles for cacheable Gradle tasks.
# Needed for cache invalidation and proper work.
-keepclassmembers,allowoptimization,allowobfuscation,includedescriptorclasses @org.gradle.api.tasks.CacheableTask class * {
    @org.gradle.api.tasks.InputFiles <methods>;
}

# Keep due to complicated interface hierarchy.
-keepclassmembers,allowoptimization,allowobfuscation,includedescriptorclasses class fluxo.conf.dsl.impl.FluxoConfigurationExtensionImpl {
    public *** *(...);
}


-include keep-api-autogenerated.pro


# #####################################
# Help to deal with reflection access #
# #####################################

# see fluxo.conf.feat.SetupAndroidLintKt.reportLintVersion
-dontnote com.android.build.gradle.internal.lint.LintTool
-keep class com.android.build.gradle.internal.lint.LintTool {
    * getVersion();
}
