public final class AndroidConfigSetup {
	public fun <init> (IIIILjava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ZLjava/util/List;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (IIIILjava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ZLjava/util/List;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Lkotlin/jvm/functions/Function2;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Z
	public final fun component9 ()Ljava/util/List;
	public final fun copy (IIIILjava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ZLjava/util/List;Lkotlin/jvm/functions/Function2;)LAndroidConfigSetup;
	public static synthetic fun copy$default (LAndroidConfigSetup;IIIILjava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ZLjava/util/List;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)LAndroidConfigSetup;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBuildToolsVersion ()Ljava/lang/String;
	public final fun getCompileSdkVersion ()I
	public final fun getConfigurator ()Lkotlin/jvm/functions/Function2;
	public final fun getEnableBuildConfig ()Ljava/lang/Boolean;
	public final fun getLanguages ()Ljava/util/List;
	public final fun getLastSdkVersion ()I
	public final fun getMinSdkVersion ()I
	public final fun getPreviewSdkVersion ()Ljava/lang/String;
	public final fun getSetupCompose ()Z
	public final fun getTargetSdkVersion ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class AndroidConfigSetupKt {
	public static final fun requireDefaultAndroidConfigSetup (Lorg/gradle/api/Project;)LAndroidConfigSetup;
}

public final class Compilations {
	public static final field INSTANCE LCompilations;
	public final fun isDarwinEnabled ()Z
	public final fun isGenericEnabled ()Z
	public final fun isGenericEnabledForProject (Lorg/gradle/api/Project;)Z
	public final fun isWindowsEnabled ()Z
}

public final class CompilationsKt {
	public static final fun isGenericCompilationEnabled (Lorg/gradle/api/Project;)Z
}

public final class KotlinConfigSetup {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZZZZZZZZZZZZZLjava/util/List;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZZZZZZZZZZZZZLjava/util/List;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Z
	public final fun component11 ()Z
	public final fun component12 ()Z
	public final fun component13 ()Z
	public final fun component14 ()Z
	public final fun component15 ()Z
	public final fun component16 ()Ljava/util/List;
	public final fun component17 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZZZZZZZZZZZZZLjava/util/List;Lkotlin/jvm/functions/Function1;)LKotlinConfigSetup;
	public static synthetic fun copy$default (LKotlinConfigSetup;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZZZZZZLjava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)LKotlinConfigSetup;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddStdlibDependency ()Z
	public final fun getConfigurator ()Lkotlin/jvm/functions/Function1;
	public final fun getJavaLangTarget ()Ljava/lang/String;
	public final fun getJavaParameters ()Z
	public final fun getKotlinLangVersion ()Ljava/lang/String;
	public final fun getOptInInternal ()Z
	public final fun getOptIns ()Ljava/util/List;
	public final fun getProgressiveMode ()Z
	public final fun getRemoveAssertionsInRelease ()Z
	public final fun getSetupCoroutines ()Z
	public final fun getSetupJvmToolchain ()Z
	public final fun getSetupKnownBoms ()Z
	public final fun getSetupSerialization ()Z
	public final fun getSuppressKotlinComposeCompatCheck ()Z
	public final fun getUseExperimentalFastJarFs ()Z
	public final fun getUseIndyLambdas ()Z
	public final fun getWarningsAsErrors ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class KotlinConfigSetupKt {
	public static final fun requireDefaultKotlinConfigSetup (Lorg/gradle/api/Project;)LKotlinConfigSetup;
}

public final class MultiplatformSourceSets : org/gradle/api/NamedDomainObjectContainer {
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun add (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun addAllLater (Lorg/gradle/api/provider/Provider;)V
	public fun addLater (Lorg/gradle/api/provider/Provider;)V
	public fun addRule (Ljava/lang/String;Lgroovy/lang/Closure;)Lorg/gradle/api/Rule;
	public fun addRule (Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/Rule;
	public fun addRule (Lorg/gradle/api/Rule;)Lorg/gradle/api/Rule;
	public fun all (Lgroovy/lang/Closure;)V
	public fun all (Lorg/gradle/api/Action;)V
	public fun clear ()V
	public final fun commonCompileOnly (Ljava/lang/Object;)V
	public synthetic fun configure (Lgroovy/lang/Closure;)Ljava/lang/Object;
	public fun configure (Lgroovy/lang/Closure;)Lorg/gradle/api/NamedDomainObjectContainer;
	public fun configureEach (Lorg/gradle/api/Action;)V
	public final fun contains (Ljava/lang/Object;)Z
	public fun contains (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public synthetic fun create (Ljava/lang/String;)Ljava/lang/Object;
	public fun create (Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public synthetic fun create (Ljava/lang/String;Lgroovy/lang/Closure;)Ljava/lang/Object;
	public fun create (Ljava/lang/String;Lgroovy/lang/Closure;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public synthetic fun create (Ljava/lang/String;Lorg/gradle/api/Action;)Ljava/lang/Object;
	public fun create (Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public synthetic fun findAll (Lgroovy/lang/Closure;)Ljava/util/Collection;
	public fun findAll (Lgroovy/lang/Closure;)Ljava/util/Set;
	public synthetic fun findByName (Ljava/lang/String;)Ljava/lang/Object;
	public fun findByName (Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public final fun getAllSet ()Ljava/util/Set;
	public final fun getAndroidNativeSet ()Ljava/util/Set;
	public final fun getAndroidSet ()Ljava/util/Set;
	public fun getAsMap ()Ljava/util/SortedMap;
	public synthetic fun getAt (Ljava/lang/String;)Ljava/lang/Object;
	public fun getAt (Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public synthetic fun getByName (Ljava/lang/String;)Ljava/lang/Object;
	public fun getByName (Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public synthetic fun getByName (Ljava/lang/String;Lgroovy/lang/Closure;)Ljava/lang/Object;
	public fun getByName (Ljava/lang/String;Lgroovy/lang/Closure;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public synthetic fun getByName (Ljava/lang/String;Lorg/gradle/api/Action;)Ljava/lang/Object;
	public fun getByName (Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public fun getCollectionSchema ()Lorg/gradle/api/NamedDomainObjectCollectionSchema;
	public final fun getCommon ()LSourceSetBundle;
	public final fun getDarwinSet ()Ljava/util/Set;
	public final fun getIosSet ()Ljava/util/Set;
	public final fun getJavaSet ()Ljava/util/Set;
	public final fun getJsSet ()Ljava/util/Set;
	public final fun getLinuxSet ()Ljava/util/Set;
	public final fun getMacosSet ()Ljava/util/Set;
	public final fun getMingwSet ()Ljava/util/Set;
	public fun getNamer ()Lorg/gradle/api/Namer;
	public fun getNames ()Ljava/util/SortedSet;
	public final fun getNativeSet ()Ljava/util/Set;
	public fun getRules ()Ljava/util/List;
	public fun getSize ()I
	public final fun getTvosSet ()Ljava/util/Set;
	public final fun getWasmSet ()Ljava/util/Set;
	public final fun getWatchosSet ()Ljava/util/Set;
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public synthetic fun matching (Lgroovy/lang/Closure;)Lorg/gradle/api/DomainObjectCollection;
	public synthetic fun matching (Lgroovy/lang/Closure;)Lorg/gradle/api/NamedDomainObjectCollection;
	public fun matching (Lgroovy/lang/Closure;)Lorg/gradle/api/NamedDomainObjectSet;
	public synthetic fun matching (Lorg/gradle/api/specs/Spec;)Lorg/gradle/api/DomainObjectCollection;
	public synthetic fun matching (Lorg/gradle/api/specs/Spec;)Lorg/gradle/api/NamedDomainObjectCollection;
	public fun matching (Lorg/gradle/api/specs/Spec;)Lorg/gradle/api/NamedDomainObjectSet;
	public synthetic fun maybeCreate (Ljava/lang/String;)Ljava/lang/Object;
	public fun maybeCreate (Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public fun named (Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun named (Ljava/lang/String;Ljava/lang/Class;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun named (Ljava/lang/String;Ljava/lang/Class;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun named (Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun register (Ljava/lang/String;)Lorg/gradle/api/NamedDomainObjectProvider;
	public fun register (Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/NamedDomainObjectProvider;
	public final fun remove (Ljava/lang/Object;)Z
	public fun remove (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun whenObjectAdded (Lgroovy/lang/Closure;)V
	public fun whenObjectAdded (Lorg/gradle/api/Action;)Lorg/gradle/api/Action;
	public fun whenObjectRemoved (Lgroovy/lang/Closure;)V
	public fun whenObjectRemoved (Lorg/gradle/api/Action;)Lorg/gradle/api/Action;
	public synthetic fun withType (Ljava/lang/Class;)Lorg/gradle/api/DomainObjectCollection;
	public synthetic fun withType (Ljava/lang/Class;)Lorg/gradle/api/NamedDomainObjectCollection;
	public fun withType (Ljava/lang/Class;)Lorg/gradle/api/NamedDomainObjectSet;
	public fun withType (Ljava/lang/Class;Lgroovy/lang/Closure;)Lorg/gradle/api/DomainObjectCollection;
	public fun withType (Ljava/lang/Class;Lorg/gradle/api/Action;)Lorg/gradle/api/DomainObjectCollection;
}

public final class PropsAndEnvKt {
	public static final fun areComposeMetricsEnabled (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun buildNumber (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun buildNumberSuffix (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun buildNumberSuffix$default (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun disableTests (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun envOrPropInt (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/Integer;
	public static final fun envOrPropList (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/util/List;
	public static final fun envOrPropValue (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/String;
	public static final fun getValue (Lorg/gradle/api/provider/Provider;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun getValue (Lorg/gradle/api/provider/Provider;Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun isCI (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isDesugaringEnabled (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isMaxDebugEnabled (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isR8Disabled (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isRelease (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun scmTag (Lorg/gradle/api/Project;Z)Lorg/gradle/api/provider/Provider;
	public static synthetic fun scmTag$default (Lorg/gradle/api/Project;ZILjava/lang/Object;)Lorg/gradle/api/provider/Provider;
	public static final fun signingKey (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun useKotlinDebug (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
}

public final class SetupAndroidKt {
	public static final fun setupAndroidApp (Lorg/gradle/api/Project;Ljava/lang/String;ILjava/lang/String;Ljava/lang/Boolean;ZZZLAndroidConfigSetup;LKotlinConfigSetup;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setupAndroidApp$default (Lorg/gradle/api/Project;Ljava/lang/String;ILjava/lang/String;Ljava/lang/Boolean;ZZZLAndroidConfigSetup;LKotlinConfigSetup;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun setupAndroidLibrary (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/lang/Boolean;ZZZLAndroidConfigSetup;LKotlinConfigSetup;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setupAndroidLibrary$default (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/lang/Boolean;ZZZLAndroidConfigSetup;LKotlinConfigSetup;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class SetupBinaryCompatibilityValidatorKt {
	public static final fun setupBinaryCompatibilityValidator (Lorg/gradle/api/Project;Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;)V
	public static synthetic fun setupBinaryCompatibilityValidator$default (Lorg/gradle/api/Project;Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;ILjava/lang/Object;)V
}

public final class SetupDefaultsKt {
	public static final fun setupDefaults (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;LAndroidConfigSetup;LKotlinConfigSetup;Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;Lfluxo/conf/dsl/FluxoPublicationConfig;)V
	public static synthetic fun setupDefaults$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;LAndroidConfigSetup;LKotlinConfigSetup;Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;Lfluxo/conf/dsl/FluxoPublicationConfig;ILjava/lang/Object;)V
}

public final class SetupIdeaPluginKt {
	public static final fun setupIdeaPlugin (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
}

public final class SetupJsAppKt {
	public static final fun setupJsApp (Lorg/gradle/api/Project;)V
}

public final class SetupKotlinKt {
	public static final fun setupKotlin (Lorg/gradle/api/Project;LKotlinConfigSetup;ZLjava/util/List;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setupKotlin$default (Lorg/gradle/api/Project;LKotlinConfigSetup;ZLjava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class SetupMultiplatformKt {
	public static final fun bundle (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)LSourceSetBundle;
	public static final fun bundle (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;)Lkotlin/properties/PropertyDelegateProvider;
	public static synthetic fun bundle$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;ILjava/lang/Object;)Lkotlin/properties/PropertyDelegateProvider;
	public static final fun defaults (Lorg/jetbrains/kotlin/gradle/targets/js/dsl/KotlinJsTargetDsl;)V
	public static final fun dependencies (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)V
	public static final fun dependsOn (LSourceSetBundle;LSourceSetBundle;)V
	public static final fun dependsOn (LSourceSetBundle;Ljava/lang/Iterable;)V
	public static final fun dependsOn (Ljava/lang/Iterable;LSourceSetBundle;)V
	public static final fun dependsOn (Ljava/lang/Iterable;Ljava/lang/Iterable;)V
	public static final fun dependsOn (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;LSourceSetBundle;)V
	public static final fun dependsOn (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;Ljava/lang/Iterable;)V
	public static final fun dependsOnBundles (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;Ljava/lang/Iterable;)V
	public static final fun getMain (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun getTest (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun iosCompat (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun iosCompat$default (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun ksp (Lorg/jetbrains/kotlin/gradle/plugin/KotlinDependencyHandler;Ljava/lang/Object;)Lorg/gradle/api/artifacts/Dependency;
	public static final fun macosCompat (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun macosCompat$default (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun plus (LSourceSetBundle;LSourceSetBundle;)Ljava/util/Set;
	public static final fun plus (LSourceSetBundle;Ljava/util/Set;)Ljava/util/Set;
	public static final fun setupBackgroundNativeTests (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;)V
	public static final fun setupMultiplatform (Lorg/gradle/api/Project;LKotlinConfigSetup;Ljava/lang/String;ZLjava/lang/Boolean;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setupMultiplatform$default (Lorg/gradle/api/Project;LKotlinConfigSetup;Ljava/lang/String;ZLjava/lang/Boolean;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun setupSourceSets (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Lkotlin/jvm/functions/Function1;)V
	public static final fun testTimeout (Lorg/jetbrains/kotlin/gradle/targets/js/dsl/KotlinJsSubTargetDsl;I)V
	public static final fun testTimeout (Lorg/jetbrains/kotlin/gradle/targets/js/dsl/KotlinJsTargetDsl;I)V
	public static synthetic fun testTimeout$default (Lorg/jetbrains/kotlin/gradle/targets/js/dsl/KotlinJsSubTargetDsl;IILjava/lang/Object;)V
	public static synthetic fun testTimeout$default (Lorg/jetbrains/kotlin/gradle/targets/js/dsl/KotlinJsTargetDsl;IILjava/lang/Object;)V
	public static final fun tvosCompat (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun tvosCompat$default (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun watchosCompat (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun watchosCompat$default (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class SetupPublicationKt {
	public static final fun setupPublication (Lorg/gradle/api/Project;)V
}

public final class SetupTestsReportKt {
	public static final fun setupTestsReport (Lorg/gradle/api/Project;)V
}

public final class SetupVerificationKt {
	public static final fun setupVerification (Lorg/gradle/api/Project;Ljava/util/List;Ljava/util/List;LKotlinConfigSetup;Z)V
	public static synthetic fun setupVerification$default (Lorg/gradle/api/Project;Ljava/util/List;Ljava/util/List;LKotlinConfigSetup;ZILjava/lang/Object;)V
}

public final class SourceSetBundle {
	public fun <init> (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)V
	public final fun component1 ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public final fun component2 ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public final fun copy (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)LSourceSetBundle;
	public static synthetic fun copy$default (LSourceSetBundle;Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;ILjava/lang/Object;)LSourceSetBundle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMain ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public final fun getTest ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fluxo/conf/FluxoKmpConfPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class fluxo/conf/dsl/BinaryCompatibilityValidatorConfig {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;ZZ)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/util/List;ZZ)Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;
	public static synthetic fun copy$default (Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZZILjava/lang/Object;)Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDisableForNonRelease ()Z
	public final fun getIgnoredClasses ()Ljava/util/List;
	public final fun getIgnoredPackages ()Ljava/util/List;
	public final fun getJsApiChecks ()Z
	public final fun getNonPublicMarkers ()Ljava/util/List;
	public fun hashCode ()I
	public final fun setDisableForNonRelease (Z)V
	public final fun setIgnoredClasses (Ljava/util/List;)V
	public final fun setIgnoredPackages (Ljava/util/List;)V
	public final fun setJsApiChecks (Z)V
	public final fun setNonPublicMarkers (Ljava/util/List;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class fluxo/conf/dsl/FluxoConfigurationExtension : fluxo/conf/dsl/FluxoConfigurationExtensionAndroid, fluxo/conf/dsl/FluxoConfigurationExtensionKotlin, fluxo/conf/dsl/FluxoConfigurationExtensionPublication {
	public abstract fun configure (Lkotlin/jvm/functions/Function1;)V
	public abstract fun defaultConfiguration (Lkotlin/jvm/functions/Function1;)V
	public abstract fun getSkipDefaultConfigurations ()Z
	public abstract fun setSkipDefaultConfigurations (Z)V
}

public abstract interface class fluxo/conf/dsl/FluxoConfigurationExtensionAndroid : fluxo/conf/dsl/FluxoConfigurationExtensionCommon {
	public abstract fun getAndroidBuildToolsVersion ()Ljava/lang/String;
	public abstract fun getAndroidCompileSdk ()Ljava/lang/Object;
	public abstract fun getAndroidMinSdk ()Ljava/lang/Object;
	public abstract fun getAndroidNamespace ()Ljava/lang/String;
	public abstract fun getAndroidNamespacePrefix ()Ljava/lang/String;
	public abstract fun getAndroidResourceConfigurations ()Ljava/util/Set;
	public abstract fun getAndroidTargetSdk ()Ljava/lang/Object;
	public abstract fun setAndroidBuildToolsVersion (Ljava/lang/String;)V
	public abstract fun setAndroidCompileSdk (Ljava/lang/Object;)V
	public abstract fun setAndroidMinSdk (Ljava/lang/Object;)V
	public abstract fun setAndroidNamespace (Ljava/lang/String;)V
	public abstract fun setAndroidNamespacePrefix (Ljava/lang/String;)V
	public abstract fun setAndroidResourceConfigurations (Ljava/util/Set;)V
	public abstract fun setAndroidTargetSdk (Ljava/lang/Object;)V
}

public abstract interface class fluxo/conf/dsl/FluxoConfigurationExtensionCommon {
	public abstract fun getEnableBuildConfig ()Ljava/lang/Boolean;
	public abstract fun getEnableCompose ()Ljava/lang/Boolean;
	public abstract fun getSetupVerification ()Ljava/lang/Boolean;
	public abstract fun getSuppressKotlinComposeCompatibilityCheck ()Ljava/lang/Boolean;
	public abstract fun setEnableBuildConfig (Ljava/lang/Boolean;)V
	public abstract fun setEnableCompose (Ljava/lang/Boolean;)V
	public abstract fun setSetupVerification (Ljava/lang/Boolean;)V
	public abstract fun setSuppressKotlinComposeCompatibilityCheck (Ljava/lang/Boolean;)V
}

public abstract interface class fluxo/conf/dsl/FluxoConfigurationExtensionKotlin : fluxo/conf/dsl/FluxoConfigurationExtensionCommon {
	public fun apiValidation (Lkotlin/jvm/functions/Function1;)V
	public abstract fun getAddStdlibDependency ()Ljava/lang/Boolean;
	public abstract fun getApiValidation ()Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;
	public abstract fun getEnableApiValidation ()Ljava/lang/Boolean;
	public abstract fun getJavaLangTarget ()Ljava/lang/String;
	public abstract fun getJavaParameters ()Ljava/lang/Boolean;
	public abstract fun getKotlinCoreLibraries ()Ljava/lang/String;
	public abstract fun getKotlinLangVersion ()Ljava/lang/String;
	public abstract fun getOptInInternal ()Ljava/lang/Boolean;
	public abstract fun getOptIns ()Ljava/util/List;
	public abstract fun getProgressiveMode ()Ljava/lang/Boolean;
	public abstract fun getRemoveAssertionsInRelease ()Ljava/lang/Boolean;
	public abstract fun getSetupCoroutines ()Ljava/lang/Boolean;
	public abstract fun getSetupJvmToolchain ()Ljava/lang/Boolean;
	public abstract fun getSetupKnownBoms ()Ljava/lang/Boolean;
	public abstract fun getSetupSerializationKotlinX ()Ljava/lang/Boolean;
	public abstract fun getUseExperimentalFastJarFs ()Ljava/lang/Boolean;
	public abstract fun getUseIndyLambdas ()Ljava/lang/Boolean;
	public abstract fun getWarningsAsErrors ()Ljava/lang/Boolean;
	public abstract fun setAddStdlibDependency (Ljava/lang/Boolean;)V
	public abstract fun setApiValidation (Lfluxo/conf/dsl/BinaryCompatibilityValidatorConfig;)V
	public abstract fun setEnableApiValidation (Ljava/lang/Boolean;)V
	public abstract fun setJavaLangTarget (Ljava/lang/String;)V
	public abstract fun setJavaParameters (Ljava/lang/Boolean;)V
	public abstract fun setKotlinCoreLibraries (Ljava/lang/String;)V
	public abstract fun setKotlinLangVersion (Ljava/lang/String;)V
	public abstract fun setOptInInternal (Ljava/lang/Boolean;)V
	public abstract fun setOptIns (Ljava/util/List;)V
	public abstract fun setProgressiveMode (Ljava/lang/Boolean;)V
	public abstract fun setRemoveAssertionsInRelease (Ljava/lang/Boolean;)V
	public abstract fun setSetupCoroutines (Ljava/lang/Boolean;)V
	public abstract fun setSetupJvmToolchain (Ljava/lang/Boolean;)V
	public abstract fun setSetupKnownBoms (Ljava/lang/Boolean;)V
	public abstract fun setSetupSerializationKotlinX (Ljava/lang/Boolean;)V
	public abstract fun setUseExperimentalFastJarFs (Ljava/lang/Boolean;)V
	public abstract fun setUseIndyLambdas (Ljava/lang/Boolean;)V
	public abstract fun setWarningsAsErrors (Ljava/lang/Boolean;)V
}

public abstract interface class fluxo/conf/dsl/FluxoConfigurationExtensionPublication {
	public static final field Companion Lfluxo/conf/dsl/FluxoConfigurationExtensionPublication$Companion;
	public static final field DEFAULT_BRANCH_NAME Ljava/lang/String;
	public abstract fun getDefaultGitBranchName ()Ljava/lang/String;
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getEnablePublication ()Ljava/lang/Boolean;
	public abstract fun getGithubProject ()Ljava/lang/String;
	public abstract fun getGroup ()Ljava/lang/String;
	public abstract fun getProjectName ()Ljava/lang/String;
	public abstract fun getPublicationConfig ()Lfluxo/conf/dsl/FluxoPublicationConfig;
	public abstract fun getReproducibleSnapshots ()Ljava/lang/Boolean;
	public abstract fun getVersion ()Ljava/lang/String;
	public abstract fun publicationConfig (Lkotlin/jvm/functions/Function1;)V
	public abstract fun setDefaultGitBranchName (Ljava/lang/String;)V
	public abstract fun setDescription (Ljava/lang/String;)V
	public abstract fun setEnablePublication (Ljava/lang/Boolean;)V
	public abstract fun setGithubProject (Ljava/lang/String;)V
	public abstract fun setGroup (Ljava/lang/String;)V
	public abstract fun setProjectName (Ljava/lang/String;)V
	public abstract fun setPublicationConfig (Lfluxo/conf/dsl/FluxoPublicationConfig;)V
	public abstract fun setReproducibleSnapshots (Ljava/lang/Boolean;)V
	public abstract fun setVersion (Ljava/lang/String;)V
}

public final class fluxo/conf/dsl/FluxoConfigurationExtensionPublication$Companion {
	public static final field DEFAULT_BRANCH_NAME Ljava/lang/String;
}

public final class fluxo/conf/dsl/FluxoPublicationConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDeveloperEmail ()Ljava/lang/String;
	public final fun getDeveloperId ()Ljava/lang/String;
	public final fun getDeveloperName ()Ljava/lang/String;
	public final fun getGroup ()Ljava/lang/String;
	public final fun getLicenseName ()Ljava/lang/String;
	public final fun getLicenseUrl ()Ljava/lang/String;
	public final fun getProjectDescription ()Ljava/lang/String;
	public final fun getProjectName ()Ljava/lang/String;
	public final fun getProjectUrl ()Ljava/lang/String;
	public final fun getPublicationUrl ()Ljava/lang/String;
	public final fun getRepositoryPassword ()Ljava/lang/String;
	public final fun getRepositoryUrl ()Ljava/lang/String;
	public final fun getRepositoryUserName ()Ljava/lang/String;
	public final fun getScmTag ()Ljava/lang/String;
	public final fun getScmUrl ()Ljava/lang/String;
	public final fun getSigningKey ()Ljava/lang/String;
	public final fun getSigningPassword ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public final fun isSigningEnabled ()Z
	public final fun isSnapshot ()Z
	public final fun setDeveloperEmail (Ljava/lang/String;)V
	public final fun setDeveloperId (Ljava/lang/String;)V
	public final fun setDeveloperName (Ljava/lang/String;)V
	public final fun setGroup (Ljava/lang/String;)V
	public final fun setLicenseName (Ljava/lang/String;)V
	public final fun setLicenseUrl (Ljava/lang/String;)V
	public final fun setProjectDescription (Ljava/lang/String;)V
	public final fun setProjectName (Ljava/lang/String;)V
	public final fun setProjectUrl (Ljava/lang/String;)V
	public final fun setPublicationUrl (Ljava/lang/String;)V
	public final fun setRepositoryPassword (Ljava/lang/String;)V
	public final fun setRepositoryUrl (Ljava/lang/String;)V
	public final fun setRepositoryUserName (Ljava/lang/String;)V
	public final fun setScmTag (Ljava/lang/String;)V
	public final fun setScmUrl (Ljava/lang/String;)V
	public final fun setSigningKey (Ljava/lang/String;)V
	public final fun setSigningPassword (Ljava/lang/String;)V
	public final fun setSnapshot (Z)V
	public final fun setVersion (Ljava/lang/String;)V
}

public final class fluxo/conf/dsl/container/CommonContainer : fluxo/conf/dsl/container/Container$ConfigurableTarget {
}

public abstract class fluxo/conf/dsl/container/Container : org/gradle/api/Named {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getName ()Ljava/lang/String;
}

public abstract class fluxo/conf/dsl/container/Container$ConfigurableTarget : fluxo/conf/dsl/container/Container {
	public final fun pluginIds ([Ljava/lang/String;)V
	public final fun sourceSetMain (Lkotlin/jvm/functions/Function1;)V
	public final fun sourceSetTest (Lkotlin/jvm/functions/Function1;)V
}

public final class fluxo/conf/dsl/container/target/KmpConfigurationContainerDsl : fluxo/conf/dsl/container/target/TargetAndroidContainer$Configure, fluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Configure, fluxo/conf/dsl/container/target/TargetAppleIosContainer$Configure, fluxo/conf/dsl/container/target/TargetAppleMacosContainer$Configure, fluxo/conf/dsl/container/target/TargetAppleTvosContainer$Configure, fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure, fluxo/conf/dsl/container/target/TargetJsContainer$Configure, fluxo/conf/dsl/container/target/TargetJvmContainer$Configure, fluxo/conf/dsl/container/target/TargetLinuxContainer$Configure, fluxo/conf/dsl/container/target/TargetMingwContainer$Configure, fluxo/conf/dsl/container/target/TargetWasmContainer$Configure, fluxo/conf/dsl/container/target/TargetWasmNativeContainer$Configure {
	public final fun common (Lkotlin/jvm/functions/Function1;)V
	public final fun kotlinMultiplatform (Lkotlin/jvm/functions/Function1;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget : fluxo/conf/dsl/container/Container$ConfigurableTarget {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun target (Lkotlin/jvm/functions/Function1;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$CommonJvm : fluxo/conf/dsl/container/target/KmpTarget {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCompileSourceCompatibility ()Lorg/gradle/api/JavaVersion;
	public final fun getCompileTargetCompatibility ()Lorg/gradle/api/JavaVersion;
	public final fun getKotlinJvmTarget ()Lorg/gradle/api/JavaVersion;
	public final fun setCompileSourceCompatibility (Lorg/gradle/api/JavaVersion;)V
	public final fun setCompileTargetCompatibility (Lorg/gradle/api/JavaVersion;)V
	public final fun setKotlinJvmTarget (Lorg/gradle/api/JavaVersion;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm : fluxo/conf/dsl/container/target/KmpTarget {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$CommonJs : fluxo/conf/dsl/container/target/KmpTarget$NonJvm {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native : fluxo/conf/dsl/container/target/KmpTarget$NonJvm {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Android : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Mingw : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Ios : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Macos : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Tvos : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Watchos : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Linux : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Wasm : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class fluxo/conf/dsl/container/target/TargetAndroidContainer : fluxo/conf/dsl/container/target/KmpTarget$CommonJvm {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun android (Lkotlin/jvm/functions/Function1;)V
	public final fun sourceSetTestInstrumented (Lkotlin/jvm/functions/Function1;)V
}

public final class fluxo/conf/dsl/container/target/TargetAndroidContainer$App : fluxo/conf/dsl/container/target/TargetAndroidContainer {
}

public abstract interface class fluxo/conf/dsl/container/target/TargetAndroidContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun android (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun android$default (Lfluxo/conf/dsl/container/target/TargetAndroidContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun androidApp (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun androidApp$default (Lfluxo/conf/dsl/container/target/TargetAndroidContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun androidLibrary (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun androidLibrary$default (Lfluxo/conf/dsl/container/target/TargetAndroidContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetAndroidContainer$Library : fluxo/conf/dsl/container/target/TargetAndroidContainer {
}

public abstract class fluxo/conf/dsl/container/target/TargetAndroidNativeContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Android {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class fluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Arm32 : fluxo/conf/dsl/container/target/TargetAndroidNativeContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Arm64 : fluxo/conf/dsl/container/target/TargetAndroidNativeContainer {
}

public abstract interface class fluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun androidNative ()V
	public fun androidNative64 ()V
	public fun androidNativeArm32 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun androidNativeArm32$default (Lfluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun androidNativeArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun androidNativeArm64$default (Lfluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun androidNativeX64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun androidNativeX64$default (Lfluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun androidNativeX86 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun androidNativeX86$default (Lfluxo/conf/dsl/container/target/TargetAndroidNativeContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetAndroidNativeContainer$X64 : fluxo/conf/dsl/container/target/TargetAndroidNativeContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAndroidNativeContainer$X86 : fluxo/conf/dsl/container/target/TargetAndroidNativeContainer {
}

public abstract class fluxo/conf/dsl/container/target/TargetAppleIosContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Ios {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleIosContainer$Arm32 : fluxo/conf/dsl/container/target/TargetAppleIosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAppleIosContainer$Arm64 : fluxo/conf/dsl/container/target/TargetAppleIosContainer {
}

public abstract interface class fluxo/conf/dsl/container/target/TargetAppleIosContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun ios (Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun ios$default (Lfluxo/conf/dsl/container/target/TargetAppleIosContainer$Configure;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun iosArm32 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun iosArm32$default (Lfluxo/conf/dsl/container/target/TargetAppleIosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun iosArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun iosArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleIosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun iosSimulatorArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun iosSimulatorArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleIosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun iosX64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun iosX64$default (Lfluxo/conf/dsl/container/target/TargetAppleIosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleIosContainer$SimulatorArm64 : fluxo/conf/dsl/container/target/TargetAppleIosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAppleIosContainer$X64 : fluxo/conf/dsl/container/target/TargetAppleIosContainer {
}

public abstract class fluxo/conf/dsl/container/target/TargetAppleMacosContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Macos {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleMacosContainer$Arm64 : fluxo/conf/dsl/container/target/TargetAppleMacosContainer {
}

public abstract interface class fluxo/conf/dsl/container/target/TargetAppleMacosContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun macos (Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun macos$default (Lfluxo/conf/dsl/container/target/TargetAppleMacosContainer$Configure;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun macosArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun macosArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleMacosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun macosX64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun macosX64$default (Lfluxo/conf/dsl/container/target/TargetAppleMacosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleMacosContainer$X64 : fluxo/conf/dsl/container/target/TargetAppleMacosContainer {
}

public abstract class fluxo/conf/dsl/container/target/TargetAppleTvosContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Tvos {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleTvosContainer$Arm64 : fluxo/conf/dsl/container/target/TargetAppleTvosContainer {
}

public abstract interface class fluxo/conf/dsl/container/target/TargetAppleTvosContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun tvos (Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun tvos$default (Lfluxo/conf/dsl/container/target/TargetAppleTvosContainer$Configure;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun tvosArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun tvosArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleTvosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun tvosSimulatorArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun tvosSimulatorArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleTvosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun tvosX64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun tvosX64$default (Lfluxo/conf/dsl/container/target/TargetAppleTvosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleTvosContainer$SimulatorArm64 : fluxo/conf/dsl/container/target/TargetAppleTvosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAppleTvosContainer$X64 : fluxo/conf/dsl/container/target/TargetAppleTvosContainer {
}

public abstract class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Apple$Watchos {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Arm32 : fluxo/conf/dsl/container/target/TargetAppleWatchosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Arm64 : fluxo/conf/dsl/container/target/TargetAppleWatchosContainer {
}

public abstract interface class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun watchos (Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun watchos$default (Lfluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun watchosArm32 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun watchosArm32$default (Lfluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun watchosArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun watchosArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun watchosDeviceArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun watchosDeviceArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun watchosSimulatorArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun watchosSimulatorArm64$default (Lfluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun watchosX64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun watchosX64$default (Lfluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun watchosX86 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun watchosX86$default (Lfluxo/conf/dsl/container/target/TargetAppleWatchosContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$DeviceArm64 : fluxo/conf/dsl/container/target/TargetAppleWatchosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$SimulatorArm64 : fluxo/conf/dsl/container/target/TargetAppleWatchosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$X64 : fluxo/conf/dsl/container/target/TargetAppleWatchosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetAppleWatchosContainer$X86 : fluxo/conf/dsl/container/target/TargetAppleWatchosContainer {
}

public final class fluxo/conf/dsl/container/target/TargetJsContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$CommonJs {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCompilerType ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinJsCompilerType;
	public final fun setCompilerType (Lorg/jetbrains/kotlin/gradle/plugin/KotlinJsCompilerType;)V
}

public abstract interface class fluxo/conf/dsl/container/target/TargetJsContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun js (Lorg/jetbrains/kotlin/gradle/plugin/KotlinJsCompilerType;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun js$default (Lfluxo/conf/dsl/container/target/TargetJsContainer$Configure;Lorg/jetbrains/kotlin/gradle/plugin/KotlinJsCompilerType;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetJvmContainer : fluxo/conf/dsl/container/target/KmpTarget$CommonJvm {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class fluxo/conf/dsl/container/target/TargetJvmContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun jvm (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun jvm$default (Lfluxo/conf/dsl/container/target/TargetJvmContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public abstract class fluxo/conf/dsl/container/target/TargetLinuxContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Unix$Linux {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class fluxo/conf/dsl/container/target/TargetLinuxContainer$Arm32Hfp : fluxo/conf/dsl/container/target/TargetLinuxContainer {
}

public final class fluxo/conf/dsl/container/target/TargetLinuxContainer$Arm64 : fluxo/conf/dsl/container/target/TargetLinuxContainer {
}

public abstract interface class fluxo/conf/dsl/container/target/TargetLinuxContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun linux (Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun linux$default (Lfluxo/conf/dsl/container/target/TargetLinuxContainer$Configure;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun linuxArm32Hfp (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun linuxArm32Hfp$default (Lfluxo/conf/dsl/container/target/TargetLinuxContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun linuxArm64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun linuxArm64$default (Lfluxo/conf/dsl/container/target/TargetLinuxContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun linuxMips32 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun linuxMips32$default (Lfluxo/conf/dsl/container/target/TargetLinuxContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun linuxMipsel32 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun linuxMipsel32$default (Lfluxo/conf/dsl/container/target/TargetLinuxContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun linuxX64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun linuxX64$default (Lfluxo/conf/dsl/container/target/TargetLinuxContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetLinuxContainer$Mips32 : fluxo/conf/dsl/container/target/TargetLinuxContainer {
}

public final class fluxo/conf/dsl/container/target/TargetLinuxContainer$Mipsel32 : fluxo/conf/dsl/container/target/TargetLinuxContainer {
}

public final class fluxo/conf/dsl/container/target/TargetLinuxContainer$X64 : fluxo/conf/dsl/container/target/TargetLinuxContainer {
}

public abstract class fluxo/conf/dsl/container/target/TargetMingwContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Mingw {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class fluxo/conf/dsl/container/target/TargetMingwContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun mingw (Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun mingw$default (Lfluxo/conf/dsl/container/target/TargetMingwContainer$Configure;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun mingwX64 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun mingwX64$default (Lfluxo/conf/dsl/container/target/TargetMingwContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun mingwX86 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun mingwX86$default (Lfluxo/conf/dsl/container/target/TargetMingwContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class fluxo/conf/dsl/container/target/TargetMingwContainer$X64 : fluxo/conf/dsl/container/target/TargetMingwContainer {
}

public final class fluxo/conf/dsl/container/target/TargetMingwContainer$X86 : fluxo/conf/dsl/container/target/TargetMingwContainer {
}

public final class fluxo/conf/dsl/container/target/TargetWasmContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$CommonJs {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class fluxo/conf/dsl/container/target/TargetWasmContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun wasm (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun wasm$default (Lfluxo/conf/dsl/container/target/TargetWasmContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public abstract class fluxo/conf/dsl/container/target/TargetWasmNativeContainer : fluxo/conf/dsl/container/target/KmpTarget$NonJvm$Native$Wasm {
	public synthetic fun <init> (Lfluxo/conf/dsl/container/ContainerContext;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class fluxo/conf/dsl/container/target/TargetWasmNativeContainer$Configure : fluxo/conf/dsl/container/target/ContainerHolderAware {
	public fun wasm32 (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun wasm32$default (Lfluxo/conf/dsl/container/target/TargetWasmNativeContainer$Configure;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun wasmNative ()V
}

