:plugin
com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.2.1
com.diffplug.spotless:spotless-lib-extra:2.43.1
com.diffplug.spotless:spotless-lib:2.43.1
com.diffplug.spotless:spotless-plugin-gradle:6.23.3
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.4.3
com.dropbox.dependency-guard:dependency-guard:0.4.3
com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.50.0
com.github.ben-manes:gradle-versions-plugin:0.50.0
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.java-diff-utils:diffutils:1.3.0
com.googlecode.javaewah:JavaEWAH:1.2.3
com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin:1.2.1
com.gradle.publish:plugin-publish-plugin:1.2.1
com.squareup.moshi:moshi-kotlin:1.12.0
com.squareup.moshi:moshi:1.12.0
com.squareup.okhttp3:okhttp:4.11.0
com.squareup.okio:okio-jvm:3.2.0
com.squareup.okio:okio:3.2.0
commons-codec:commons-codec:1.16.0
dev.equo.ide:solstice:1.7.4
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.4
org.apache.maven:maven-model:3.6.3
org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r
org.eclipse.platform:org.eclipse.osgi:3.18.300
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
org.jetbrains.kotlin:kotlin-android-extensions:1.9.21
org.jetbrains.kotlin:kotlin-build-tools-api:1.9.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
org.jetbrains.kotlin:kotlin-compiler-runner:1.9.21
org.jetbrains.kotlin:kotlin-daemon-client:1.9.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.9.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.21
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.9.21
org.jetbrains.kotlin:kotlin-native-utils:1.9.21
org.jetbrains.kotlin:kotlin-project-model:1.9.21
org.jetbrains.kotlin:kotlin-reflect:1.9.20
org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.21
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21
org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20
org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
org.jetbrains.kotlin:kotlin-util-io:1.9.21
org.jetbrains.kotlin:kotlin-util-klib:1.9.21
org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin:0.13.2
org.jetbrains.kotlinx:binary-compatibility-validator:0.13.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2
org.ow2.asm:asm-tree:9.2
org.ow2.asm:asm:9.2
org.slf4j:slf4j-api:1.7.36
org.tukaani:xz:1.9
